{
  "name": "f1-manager-8bit",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "dev:server": "npm run build:server && node dist-server/index.mjs",
    "build": "tsc --noEmit && vite build && npm run build:server",
    "build:server": "esbuild server/index.ts --bundle --platform=node --format=esm --target=node20 --external:pg --outfile=dist-server/index.mjs",
    "start": "node dist-server/index.mjs",
    "preview": "vite preview",
    "test": "vitest run",
    "typecheck": "tsc --noEmit"
  },
  "devDependencies": {
    "@types/node": "^26.6.2",
    "@types/pg": "^8.23.1",
    "esbuild": "^0.28.2",
    "pg-mem": "^3.0.14",
    "typescript": "^7.0.2",
    "vite": "^8.3.0",
    "vitest": "^5.0.1"
  },
  "dependencies": {
    "pg": "^8.23.0"
  },
  "engines": {
    "node": ">=20"
  }
}
